# Django stuff:
*.log
db.sqlite3
db.sqlite3-journal
*.data
.DS_Store
#migrations/
media/
local.py
static/

# Byte-compiled / optimized / DLL files
__pycache__
*.py[cod]
*$py.class
*.pyc

# Environments
venv/
.env

.idea/
