Django==2.1.5
dj-config-url==0.1.1
dj-database-url==0.5.0
django-bootstrap4==0.0.6
django-cleanup==2.1.0
django-cors-headers==2.4.0
django-environ==0.4.5
django-heroku==0.3.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.9
djangorestframework==3.8.2
easy-thumbnails==2.5
gunicorn==20.0.4
psycopg2==2.8.4
Pillow==7.0.0
psycopg2-binary==2.8.4
pytz==2019.3
six==1.14.0
whitenoise==5.0.1
